<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
  
    .container {
        background-color: antiquewhite;
        max-width: 500px;
        margin: 0 auto;
        padding: 100px 30px ;
        margin-top: 120px;
        background-image:url(istockphoto-1311934969-612x612.jpg);
      }
      .container h1{
        margin-bottom: 30px;
        text-align: center;
        color:aliceblue;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        color:aliceblue;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 5px;
        font-size: 16px;
       
      }
      .form-group textarea {
        height: 80px;
      }
      .form-group button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    
    <header>
        <h1 class="logo">Brand Name</h1>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Service</a>
            <a href="index.html">Contact</a>
            <button class="btnLogin-popup">Login</button>
            <button type="button" input style="height:50px; width:100px;background-color: yellowgreen;">Join
              us</button>
        </nav>
    </header>
    
    <div class="container">
        <h1>Contact Us</h1>
        <form action="submit-form.php" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required >
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
      <script src="script"></script>
</body>
</html>